<html>
	<head>
		<title>Dashboard</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	</head>
	
	<body>
		<!--Navbar-->
		<section class="header">
			<div class="navbar">
			<nav>
				<h1>RFY</h1>
				<ul>
					<li><a href="dashboard.html">HOME</a></li>
				</ul>
				<ul>
					<li><a href="#">MAP</a></li>
				</ul>
				<ul>
					<li><a href="#">BUSES</a></li>
				</ul>
				
				<img src="images/64572.png" class="user-icon" onclick="toggleMenu()">
				
				<div class="sub-menu-wrap" id="subMenu">
					<div class="sub-menu">
						<div class="user-info">
							<img src="images/64572.png">
							<h2>name</h2>
						</div>
						<hr>
						<a href="dashboard.html" class="sub-menu-link">
							<img src="images/profile.png">
							<p>Profile</p>
							<span>></span>
						</a>
						<a href="#" class="sub-menu-link">
							<img src="images/setting.png">
							<p>Settings</p>
							<span>></span>
						</a>
						<a href="logout.php" class="sub-menu-link">
							<img src="images/logout.png">
							<p>Logout</p>
							<span>></span>
						</a>
					</div>
				</div>
			</nav>
		</div>
		</section>
		
		<!--Body-->
		
		<!--Footer-->
		<section class="footer">
			<div class="social">
				<a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
				<a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
				<a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
				<a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
				<a href="youtube.com"><i class="fa-brands fa-youtube"></i></a>
			</div>
			
			<ul class="list">
				<li>
					<a href="dashboard.html">HOME</a>
				</li>
				<li>
					<a href="#">MAP</a>
				</li>
				<li>
					<a href="#">BUSES</a>
				</li>
				<li>
					<a href="#">ABOUT US</a>
				</li>
			</ul>
			
			<p class="copyright">
				Routing For You @ CSE299
			</p>
		</section>
		
		
		
		
		<script>
			let subMenu = document.getElementById("subMenu");
			
			function toggleMenu(){
				subMenu.classList.toggle("open-menu");
			}
		</script>
	</body>
</html>